genome	start	end	Primer_ID	number
RSVA_FJ948820.1	0	21	RSVA_3000_01_LEFT	1
RSVA_FJ948820.1	2371	2391	RSVA_3000_01_RIGHT	1
RSVA_FJ948820.1	2126	2144	RSVA_3000_02_LEFT	2
RSVA_FJ948820.1	4888	4907	RSVA_3000_02_RIGHT	2
RSVA_FJ948820.1	3344	3363	RSVA_3000_03_LEFT	3
RSVA_FJ948820.1	7830	7856	RSVA_3000_03_RIGHT	3
RSVA_FJ948820.1	7128	7150	RSVA_3000_04_LEFT	4
RSVA_FJ948820.1	11265	11285	RSVA_3000_04_RIGHT	4
RSVA_FJ948820.1	10471	10494	RSVA_3000_05_LEFT	5
RSVA_FJ948820.1	15189	15213	RSVA_3000_05_RIGHT	5


