MN908947.3_SARSCoV2	25	50	SARS2_400_01_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	408	431	SARS2_400_01_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	324	344	SARS2_400_02_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	705	727	SARS2_400_02_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	644	666	SARS2_400_03_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	1017	1044	SARS2_400_03_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	944	966	SARS2_400_04_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	1337	1362	SARS2_400_04_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	1245	1266	SARS2_400_05_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	1623	1650	SARS2_400_05_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	1540	1562	SARS2_400_06_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	1925	1948	SARS2_400_06_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	1851	1875	SARS2_400_07_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	2228	2250	SARS2_400_07_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	2154	2180	SARS2_400_08_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	2544	2571	SARS2_400_08_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	2483	2508	SARS2_400_09_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	2861	2885	SARS2_400_09_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	2826	2850	SARS2_400_10_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	2780	2813	SARS2_400_10_LEFT_alt1	SARS2_400_2
MN908947.3_SARSCoV2	3183	3210	SARS2_400_10_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	3156	3177	SARS2_400_10_RIGHT_alt1	SARS2_400_2
MN908947.3_SARSCoV2	3078	3102	SARS2_400_11_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	3470	3492	SARS2_400_11_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	3390	3412	SARS2_400_12_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	3769	3794	SARS2_400_12_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	3683	3705	SARS2_400_13_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	4067	4093	SARS2_400_13_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	3992	4018	SARS2_400_14_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	4387	4409	SARS2_400_14_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	4312	4339	SARS2_400_15_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	4685	4710	SARS2_400_15_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	4620	4648	SARS2_400_16_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	4995	5017	SARS2_400_16_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	4923	4953	SARS2_400_17_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	5302	5331	SARS2_400_17_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	5230	5259	SARS2_400_18_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	5620	5643	SARS2_400_18_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	5561	5584	SARS2_400_19_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	5932	5957	SARS2_400_19_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	5867	5894	SARS2_400_20_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	6247	6272	SARS2_400_20_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	6184	6210	SARS2_400_21_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	6553	6582	SARS2_400_21_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	6478	6507	SARS2_400_22_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	6859	6885	SARS2_400_22_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	6747	6776	SARS2_400_23_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	7122	7148	SARS2_400_23_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	7127	7156	SARS2_400_23_RIGHT_alt1	SARS2_400_1
MN908947.3_SARSCoV2	7057	7084	SARS2_400_24_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	7440	7467	SARS2_400_24_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	7381	7403	SARS2_400_25_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	7747	7770	SARS2_400_25_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	7672	7695	SARS2_400_26_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	8063	8092	SARS2_400_26_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	7997	8019	SARS2_400_27_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	8370	8395	SARS2_400_27_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	8367	8392	SARS2_400_27_RIGHT_alt1	SARS2_400_1
MN908947.3_SARSCoV2	8304	8326	SARS2_400_28_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	8691	8714	SARS2_400_28_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	8596	8619	SARS2_400_29_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	8990	9013	SARS2_400_29_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	8919	8944	SARS2_400_30_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	9306	9329	SARS2_400_30_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	9168	9192	SARS2_400_31_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	9535	9564	SARS2_400_31_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	9470	9497	SARS2_400_32_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	9842	9866	SARS2_400_32_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	9782	9805	SARS2_400_33_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	10150	10176	SARS2_400_33_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	10076	10099	SARS2_400_34_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	10465	10491	SARS2_400_34_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	10393	10419	SARS2_400_35_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	10785	10810	SARS2_400_35_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	10713	10742	SARS2_400_36_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	11092	11116	SARS2_400_36_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	11000	11023	SARS2_400_37_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	11388	11414	SARS2_400_37_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	11305	11330	SARS2_400_38_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	11689	11720	SARS2_400_38_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	11624	11651	SARS2_400_39_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	12011	12033	SARS2_400_39_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	11937	11963	SARS2_400_40_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	12317	12339	SARS2_400_40_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	12234	12255	SARS2_400_41_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	12618	12643	SARS2_400_41_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	12519	12546	SARS2_400_42_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	12895	12920	SARS2_400_42_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	12831	12856	SARS2_400_43_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	13218	13240	SARS2_400_43_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	13124	13148	SARS2_400_44_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	13506	13528	SARS2_400_44_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	13463	13485	SARS2_400_45_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	13833	13859	SARS2_400_45_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	13752	13775	SARS2_400_46_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	14120	14144	SARS2_400_46_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	14045	14075	SARS2_400_47_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	14428	14457	SARS2_400_47_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	14338	14362	SARS2_400_48_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	14717	14743	SARS2_400_48_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	14647	14674	SARS2_400_49_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	15023	15050	SARS2_400_49_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	14953	14983	SARS2_400_50_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	15336	15358	SARS2_400_50_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	15214	15237	SARS2_400_51_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	15596	15619	SARS2_400_51_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	15535	15557	SARS2_400_52_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	15917	15941	SARS2_400_52_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	15855	15881	SARS2_400_53_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	16239	16260	SARS2_400_53_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	16112	16137	SARS2_400_54_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	16483	16508	SARS2_400_54_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	16386	16408	SARS2_400_55_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	16767	16796	SARS2_400_55_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	16692	16714	SARS2_400_56_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	17082	17105	SARS2_400_56_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	16986	17013	SARS2_400_57_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	17381	17405	SARS2_400_57_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	17323	17345	SARS2_400_58_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	17688	17711	SARS2_400_58_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	17615	17642	SARS2_400_59_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	17997	18022	SARS2_400_59_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	17911	17939	SARS2_400_60_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	18307	18328	SARS2_400_60_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	18244	18267	SARS2_400_61_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	18624	18652	SARS2_400_61_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	18550	18578	SARS2_400_62_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	18936	18961	SARS2_400_62_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	18869	18891	SARS2_400_63_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	19252	19277	SARS2_400_63_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	19183	19222	SARS2_400_64_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	19558	19586	SARS2_400_64_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	19485	19513	SARS2_400_65_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	19877	19901	SARS2_400_65_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	19810	19836	SARS2_400_66_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	20186	20216	SARS2_400_66_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	20090	20117	SARS2_400_67_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	20472	20497	SARS2_400_67_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	20377	20405	SARS2_400_68_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	20766	20792	SARS2_400_68_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	20677	20699	SARS2_400_69_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	21050	21080	SARS2_400_69_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	20988	21013	SARS2_400_70_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	21358	21387	SARS2_400_70_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	21294	21316	SARS2_400_71_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	21675	21700	SARS2_400_71_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	21532	21561	SARS2_400_72_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	21904	21933	SARS2_400_72_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	21865	21889	SARS2_400_73_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	22247	22274	SARS2_400_73_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	22091	22113	SARS2_400_74_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	22474	22503	SARS2_400_74_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	22402	22428	SARS2_400_75_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	22785	22805	SARS2_400_75_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	22648	22677	SARS2_400_76_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	22742	22774	SARS2_400_76_LEFT_alt1	SARS2_400_2
MN908947.3_SARSCoV2	23028	23057	SARS2_400_76_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	23120	23141	SARS2_400_76_RIGHT_alt1	SARS2_400_2
MN908947.3_SARSCoV2	22944	22974	SARS2_400_77_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	23327	23351	SARS2_400_77_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	23219	23246	SARS2_400_78_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	23611	23635	SARS2_400_78_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	23553	23575	SARS2_400_79_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	23927	23955	SARS2_400_79_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	23914	23944	SARS2_400_79_RIGHT_alt1	SARS2_400_1
MN908947.3_SARSCoV2	23853	23876	SARS2_400_80_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	24233	24258	SARS2_400_80_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	24171	24194	SARS2_400_81_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	24545	24567	SARS2_400_81_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	24426	24448	SARS2_400_82_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	24814	24836	SARS2_400_82_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	24750	24772	SARS2_400_83_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	25122	25150	SARS2_400_83_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	25051	25076	SARS2_400_84_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	25438	25461	SARS2_400_84_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	25331	25353	SARS2_400_85_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	25711	25740	SARS2_400_85_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	25645	25672	SARS2_400_86_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	26026	26050	SARS2_400_86_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	25951	25979	SARS2_400_87_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	26338	26360	SARS2_400_87_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	26255	26277	SARS2_400_88_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	26242	26268	SARS2_400_88_LEFT_alt1	SARS2_400_2
MN908947.3_SARSCoV2	26635	26661	SARS2_400_88_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	26564	26587	SARS2_400_89_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	26592	26621	SARS2_400_89_LEFT_alt1	SARS2_400_1
MN908947.3_SARSCoV2	26956	26979	SARS2_400_89_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	26966	26991	SARS2_400_89_RIGHT_alt1	SARS2_400_1
MN908947.3_SARSCoV2	26873	26895	SARS2_400_90_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	27256	27283	SARS2_400_90_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	27218	27251	SARS2_400_90_RIGHT_alt1	SARS2_400_2
MN908947.3_SARSCoV2	27152	27177	SARS2_400_91_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	27534	27560	SARS2_400_91_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	27447	27473	SARS2_400_92_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	27826	27855	SARS2_400_92_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	27700	27726	SARS2_400_93_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	28082	28104	SARS2_400_93_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	27996	28021	SARS2_400_94_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	28394	28416	SARS2_400_94_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	28190	28214	SARS2_400_95_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	28572	28598	SARS2_400_95_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	28512	28536	SARS2_400_96_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	28893	28914	SARS2_400_96_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	28827	28849	SARS2_400_97_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	29206	29227	SARS2_400_97_RIGHT	SARS2_400_1
MN908947.3_SARSCoV2	29136	29161	SARS2_400_98_LEFT	SARS2_400_2
MN908947.3_SARSCoV2	29512	29534	SARS2_400_98_RIGHT	SARS2_400_2
MN908947.3_SARSCoV2	29452	29475	SARS2_400_99_LEFT	SARS2_400_1
MN908947.3_SARSCoV2	29827	29854	SARS2_400_99_RIGHT	SARS2_400_1
