genome	start	end	Primer_ID	number
HQ456251.1_ChikECSA	33	57	ChikECSA_800_01_LEFT	01
HQ456251.1_ChikECSA	875	897	ChikECSA_800_01_RIGHT	01
HQ456251.1_ChikECSA	763	785	ChikECSA_800_02_LEFT	02
HQ456251.1_ChikECSA	1547	1569	ChikECSA_800_02_RIGHT	02
HQ456251.1_ChikECSA	1449	1471	ChikECSA_800_03_LEFT	03
HQ456251.1_ChikECSA	2196	2218	ChikECSA_800_03_RIGHT	03
HQ456251.1_ChikECSA	2082	2104	ChikECSA_800_04_LEFT	04
HQ456251.1_ChikECSA	2887	2909	ChikECSA_800_04_RIGHT	04
HQ456251.1_ChikECSA	2775	2800	ChikECSA_800_05_LEFT	05
HQ456251.1_ChikECSA	3483	3505	ChikECSA_800_05_RIGHT	05
HQ456251.1_ChikECSA	3367	3391	ChikECSA_800_06_LEFT	06
HQ456251.1_ChikECSA	4098	4120	ChikECSA_800_06_RIGHT	06
HQ456251.1_ChikECSA	3993	4017	ChikECSA_800_07_LEFT	07
HQ456251.1_ChikECSA	4745	4767	ChikECSA_800_07_RIGHT	07
HQ456251.1_ChikECSA	4630	4652	ChikECSA_800_08_LEFT	08
HQ456251.1_ChikECSA	5382	5404	ChikECSA_800_08_RIGHT	08
HQ456251.1_ChikECSA	5279	5301	ChikECSA_800_09_LEFT	09
HQ456251.1_ChikECSA	6029	6051	ChikECSA_800_09_RIGHT	09
HQ456251.1_ChikECSA	5931	5953	ChikECSA_800_10_LEFT	10
HQ456251.1_ChikECSA	6647	6669	ChikECSA_800_10_RIGHT	10
HQ456251.1_ChikECSA	6548	6570	ChikECSA_800_11_LEFT	11
HQ456251.1_ChikECSA	7334	7356	ChikECSA_800_11_RIGHT	11
HQ456251.1_ChikECSA	7231	7251	ChikECSA_800_12_LEFT	12
HQ456251.1_ChikECSA	7979	8001	ChikECSA_800_12_RIGHT	12
HQ456251.1_ChikECSA	7866	7888	ChikECSA_800_13_LEFT	13
HQ456251.1_ChikECSA	8627	8649	ChikECSA_800_13_RIGHT	13
HQ456251.1_ChikECSA	8511	8533	ChikECSA_800_14_LEFT	14
HQ456251.1_ChikECSA	9270	9292	ChikECSA_800_14_RIGHT	14
HQ456251.1_ChikECSA	9148	9168	ChikECSA_800_15_LEFT	15
HQ456251.1_ChikECSA	9928	9950	ChikECSA_800_15_RIGHT	15
HQ456251.1_ChikECSA	9825	9847	ChikECSA_800_16_LEFT	16
HQ456251.1_ChikECSA	10608	10630	ChikECSA_800_16_RIGHT	16
HQ456251.1_ChikECSA	10498	10520	ChikECSA_800_17_LEFT	17
HQ456251.1_ChikECSA	11213	11235	ChikECSA_800_17_RIGHT	17
HQ456251.1_ChikECSA	10994	11016	ChikECSA_800_18_LEFT	18
HQ456251.1_ChikECSA	11669	11691	ChikECSA_800_18_RIGHT	18
