MN908947.3_SARSCoV2	30	54	SARS2_400_1_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	385	410	SARS2_400_1_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	320	342	SARS2_400_2_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	704	726	SARS2_400_2_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	642	664	SARS2_400_3_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	1004	1028	SARS2_400_3_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	943	965	SARS2_400_4_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	1312	1337	SARS2_400_4_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	1242	1264	SARS2_400_5_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	1623	1651	SARS2_400_5_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	1573	1595	SARS2_400_6_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	1942	1964	SARS2_400_6_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	1875	1897	SARS2_400_7_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	1868	1890	SARS2_400_7_LEFT_alt0	SARS2_400_1	
MN908947.3_SARSCoV2	2247	2269	SARS2_400_7_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	2242	2264	SARS2_400_7_RIGHT_alt5	SARS2_400_1	
MN908947.3_SARSCoV2	2181	2205	SARS2_400_8_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	2568	2592	SARS2_400_8_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	2505	2529	SARS2_400_9_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	2504	2528	SARS2_400_9_LEFT_alt4	SARS2_400_1	
MN908947.3_SARSCoV2	2882	2904	SARS2_400_9_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	2880	2902	SARS2_400_9_RIGHT_alt2	SARS2_400_1	
MN908947.3_SARSCoV2	2826	2850	SARS2_400_10_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	3183	3210	SARS2_400_10_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	3144	3166	SARS2_400_11_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	3507	3531	SARS2_400_11_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	3460	3482	SARS2_400_12_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	3826	3853	SARS2_400_12_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	3771	3795	SARS2_400_13_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	4142	4164	SARS2_400_13_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	4054	4077	SARS2_400_14_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	4044	4068	SARS2_400_14_LEFT_alt4	SARS2_400_2	
MN908947.3_SARSCoV2	4428	4450	SARS2_400_14_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	4402	4424	SARS2_400_14_RIGHT_alt2	SARS2_400_2	
MN908947.3_SARSCoV2	4294	4321	SARS2_400_15_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	4296	4322	SARS2_400_15_LEFT_alt1	SARS2_400_1	
MN908947.3_SARSCoV2	4674	4696	SARS2_400_15_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	4666	4689	SARS2_400_15_RIGHT_alt3	SARS2_400_1	
MN908947.3_SARSCoV2	4636	4658	SARS2_400_16_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	4995	5017	SARS2_400_16_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	4939	4966	SARS2_400_17_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	5296	5321	SARS2_400_17_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	5230	5259	SARS2_400_18_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	5257	5287	SARS2_400_18_LEFT_alt2	SARS2_400_2	
MN908947.3_SARSCoV2	5620	5644	SARS2_400_18_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	5620	5643	SARS2_400_18_RIGHT_alt1	SARS2_400_2	
MN908947.3_SARSCoV2	5563	5586	SARS2_400_19_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	5932	5957	SARS2_400_19_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	5867	5894	SARS2_400_20_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	6247	6272	SARS2_400_20_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	6167	6196	SARS2_400_21_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	6168	6197	SARS2_400_21_LEFT_alt2	SARS2_400_1	
MN908947.3_SARSCoV2	6528	6550	SARS2_400_21_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	6526	6548	SARS2_400_21_RIGHT_alt0	SARS2_400_1	
MN908947.3_SARSCoV2	6466	6495	SARS2_400_22_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	6846	6873	SARS2_400_22_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	6718	6745	SARS2_400_23_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	7092	7117	SARS2_400_23_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	7035	7058	SARS2_400_24_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	7389	7415	SARS2_400_24_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	7305	7332	SARS2_400_25_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	7671	7694	SARS2_400_25_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	7626	7651	SARS2_400_26_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	7997	8019	SARS2_400_26_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	7943	7968	SARS2_400_27_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	8319	8341	SARS2_400_27_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	8249	8275	SARS2_400_28_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	8635	8661	SARS2_400_28_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	8595	8619	SARS2_400_29_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	8954	8983	SARS2_400_29_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	8888	8913	SARS2_400_30_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	9245	9271	SARS2_400_30_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	9204	9226	SARS2_400_31_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	9557	9585	SARS2_400_31_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	9477	9502	SARS2_400_32_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	9834	9858	SARS2_400_32_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	9784	9806	SARS2_400_33_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	10146	10171	SARS2_400_33_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	10076	10099	SARS2_400_34_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	10437	10459	SARS2_400_34_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	10362	10384	SARS2_400_35_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	10737	10763	SARS2_400_35_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	10666	10688	SARS2_400_36_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	11048	11074	SARS2_400_36_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	10999	11022	SARS2_400_37_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	11372	11394	SARS2_400_37_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	11306	11331	SARS2_400_38_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	11668	11693	SARS2_400_38_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	11555	11584	SARS2_400_39_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	11927	11949	SARS2_400_39_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	11863	11889	SARS2_400_40_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	12234	12256	SARS2_400_40_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	12110	12133	SARS2_400_41_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	12465	12490	SARS2_400_41_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	12417	12439	SARS2_400_42_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	12779	12802	SARS2_400_42_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	12710	12732	SARS2_400_43_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	13074	13096	SARS2_400_43_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	13005	13027	SARS2_400_44_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	13007	13029	SARS2_400_44_LEFT_alt3	SARS2_400_2	
MN908947.3_SARSCoV2	13378	13400	SARS2_400_44_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	13363	13385	SARS2_400_44_RIGHT_alt0	SARS2_400_2	
MN908947.3_SARSCoV2	13319	13344	SARS2_400_45_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	13307	13336	SARS2_400_45_LEFT_alt2	SARS2_400_1	
MN908947.3_SARSCoV2	13669	13699	SARS2_400_45_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	13660	13689	SARS2_400_45_RIGHT_alt7	SARS2_400_1	
MN908947.3_SARSCoV2	13599	13621	SARS2_400_46_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	13602	13625	SARS2_400_46_LEFT_alt1	SARS2_400_2	
MN908947.3_SARSCoV2	13962	13984	SARS2_400_46_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	13961	13984	SARS2_400_46_RIGHT_alt2	SARS2_400_2	
MN908947.3_SARSCoV2	13918	13946	SARS2_400_47_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	14271	14299	SARS2_400_47_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	14207	14232	SARS2_400_48_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	14579	14601	SARS2_400_48_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	14545	14570	SARS2_400_49_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	14898	14926	SARS2_400_49_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	14865	14895	SARS2_400_50_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	15224	15246	SARS2_400_50_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	15171	15193	SARS2_400_51_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	15538	15560	SARS2_400_51_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	15481	15503	SARS2_400_52_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	15861	15886	SARS2_400_52_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	15827	15851	SARS2_400_53_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	16186	16209	SARS2_400_53_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	16118	16144	SARS2_400_54_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	16485	16510	SARS2_400_54_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	16416	16444	SARS2_400_55_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	16804	16833	SARS2_400_55_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	16748	16770	SARS2_400_56_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	17130	17152	SARS2_400_56_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	17065	17087	SARS2_400_57_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	17430	17452	SARS2_400_57_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	17381	17406	SARS2_400_58_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	17738	17761	SARS2_400_58_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	17674	17697	SARS2_400_59_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	18036	18062	SARS2_400_59_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	17966	17993	SARS2_400_60_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	18324	18348	SARS2_400_60_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	18253	18275	SARS2_400_61_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	18650	18672	SARS2_400_61_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	18596	18618	SARS2_400_62_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	18957	18979	SARS2_400_62_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	18896	18918	SARS2_400_63_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	19275	19297	SARS2_400_63_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	19204	19232	SARS2_400_64_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	19591	19616	SARS2_400_64_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	19548	19570	SARS2_400_65_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	19911	19939	SARS2_400_65_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	19844	19866	SARS2_400_66_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	20231	20255	SARS2_400_66_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	20172	20200	SARS2_400_67_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	20542	20572	SARS2_400_67_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	20472	20496	SARS2_400_68_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	20867	20890	SARS2_400_68_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	20786	20813	SARS2_400_69_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	21146	21169	SARS2_400_69_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	21075	21104	SARS2_400_70_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	21427	21455	SARS2_400_70_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	21357	21386	SARS2_400_71_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	21716	21743	SARS2_400_71_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	21658	21682	SARS2_400_72_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	22013	22038	SARS2_400_72_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	21961	21990	SARS2_400_73_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	22324	22346	SARS2_400_73_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	22262	22290	SARS2_400_74_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	22626	22650	SARS2_400_74_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	22516	22542	SARS2_400_75_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	22877	22903	SARS2_400_75_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	22797	22819	SARS2_400_76_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	22798	22821	SARS2_400_76_LEFT_alt3	SARS2_400_2	
MN908947.3_SARSCoV2	23192	23214	SARS2_400_76_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	23189	23212	SARS2_400_76_RIGHT_alt0	SARS2_400_2	
MN908947.3_SARSCoV2	23122	23144	SARS2_400_77_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	23500	23522	SARS2_400_77_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	23443	23466	SARS2_400_78_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	23822	23847	SARS2_400_78_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	23789	23812	SARS2_400_79_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	24145	24169	SARS2_400_79_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	24078	24100	SARS2_400_80_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	24443	24467	SARS2_400_80_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	24391	24416	SARS2_400_81_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	24765	24789	SARS2_400_81_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	24696	24721	SARS2_400_82_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	25052	25076	SARS2_400_82_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	24978	25003	SARS2_400_83_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	25347	25369	SARS2_400_83_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	25279	25301	SARS2_400_84_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	25646	25673	SARS2_400_84_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	25601	25623	SARS2_400_85_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	25969	25994	SARS2_400_85_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	25902	25924	SARS2_400_86_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	26290	26315	SARS2_400_86_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	26197	26219	SARS2_400_87_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	26566	26590	SARS2_400_87_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	26520	26542	SARS2_400_88_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	26890	26913	SARS2_400_88_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	26835	26857	SARS2_400_89_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	26838	26860	SARS2_400_89_LEFT_alt2	SARS2_400_1	
MN908947.3_SARSCoV2	27202	27227	SARS2_400_89_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	27190	27215	SARS2_400_89_RIGHT_alt4	SARS2_400_1	
MN908947.3_SARSCoV2	27141	27164	SARS2_400_90_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	27511	27533	SARS2_400_90_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	27446	27471	SARS2_400_91_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	27825	27854	SARS2_400_91_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	27784	27808	SARS2_400_92_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	28145	28172	SARS2_400_92_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	28081	28104	SARS2_400_93_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	28442	28464	SARS2_400_93_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	28394	28416	SARS2_400_94_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	28756	28779	SARS2_400_94_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	28677	28699	SARS2_400_95_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	29041	29063	SARS2_400_95_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	28985	29007	SARS2_400_96_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	29356	29378	SARS2_400_96_RIGHT	SARS2_400_2	
MN908947.3_SARSCoV2	29288	29316	SARS2_400_97_LEFT	SARS2_400_1	
MN908947.3_SARSCoV2	29665	29693	SARS2_400_97_RIGHT	SARS2_400_1	
MN908947.3_SARSCoV2	29486	29510	SARS2_400_98_LEFT	SARS2_400_2	
MN908947.3_SARSCoV2	29836	29866	SARS2_400_98_RIGHT	SARS2_400_2	
