genome	start	end	Primer_ID	number
KJ776791.2_ZikaAsian	28	52	ZIKA_400_01_LEFT	01
KJ776791.2_ZikaAsian	482	504	ZIKA_400_01_RIGHT	01
KJ776791.2_ZikaAsian	359	381	ZIKA_400_02_LEFT	02
KJ776791.2_ZikaAsian	796	818	ZIKA_400_02_RIGHT	02
KJ776791.2_ZikaAsian	658	680	ZIKA_400_03_LEFT	03
KJ776791.2_ZikaAsian	1054	1076	ZIKA_400_03_RIGHT	03
KJ776791.2_ZikaAsian	978	1000	ZIKA_400_04_LEFT	04
KJ776791.2_ZikaAsian	1393	1415	ZIKA_400_04_RIGHT	04
KJ776791.2_ZikaAsian	1256	1278	ZIKA_400_05_LEFT	05
KJ776791.2_ZikaAsian	1701	1723	ZIKA_400_05_RIGHT	05
KJ776791.2_ZikaAsian	1539	1561	ZIKA_400_06_LEFT	06
KJ776791.2_ZikaAsian	1965	1987	ZIKA_400_06_RIGHT	06
KJ776791.2_ZikaAsian	1875	1897	ZIKA_400_07_LEFT	07
KJ776791.2_ZikaAsian	2264	2286	ZIKA_400_07_RIGHT	07
KJ776791.2_ZikaAsian	2151	2173	ZIKA_400_08_LEFT	08
KJ776791.2_ZikaAsian	2607	2629	ZIKA_400_08_RIGHT	08
KJ776791.2_ZikaAsian	2444	2466	ZIKA_400_09_LEFT	09
KJ776791.2_ZikaAsian	2902	2924	ZIKA_400_09_RIGHT	09
KJ776791.2_ZikaAsian	2747	2769	ZIKA_400_10_LEFT	10
KJ776791.2_ZikaAsian	3154	3176	ZIKA_400_10_RIGHT	10
KJ776791.2_ZikaAsian	3030	3052	ZIKA_400_11_LEFT	11
KJ776791.2_ZikaAsian	3481	3503	ZIKA_400_11_RIGHT	11
KJ776791.2_ZikaAsian	3334	3356	ZIKA_400_12_LEFT	12
KJ776791.2_ZikaAsian	3763	3785	ZIKA_400_12_RIGHT	12
KJ776791.2_ZikaAsian	3657	3679	ZIKA_400_13_LEFT	13
KJ776791.2_ZikaAsian	4077	4099	ZIKA_400_13_RIGHT	13
KJ776791.2_ZikaAsian	3931	3953	ZIKA_400_14_LEFT	14
KJ776791.2_ZikaAsian	4388	4410	ZIKA_400_14_RIGHT	14
KJ776791.2_ZikaAsian	4231	4253	ZIKA_400_15_LEFT	15
KJ776791.2_ZikaAsian	4659	4681	ZIKA_400_15_RIGHT	15
KJ776791.2_ZikaAsian	4542	4564	ZIKA_400_16_LEFT	16
KJ776791.2_ZikaAsian	4965	4987	ZIKA_400_16_RIGHT	16
KJ776791.2_ZikaAsian	4851	4873	ZIKA_400_17_LEFT	17
KJ776791.2_ZikaAsian	5304	5326	ZIKA_400_17_RIGHT	17
KJ776791.2_ZikaAsian	5136	5158	ZIKA_400_18_LEFT	18
KJ776791.2_ZikaAsian	5587	5609	ZIKA_400_18_RIGHT	18
KJ776791.2_ZikaAsian	5461	5483	ZIKA_400_19_LEFT	19
KJ776791.2_ZikaAsian	5902	5924	ZIKA_400_19_RIGHT	19
KJ776791.2_ZikaAsian	5746	5768	ZIKA_400_20_LEFT	20
KJ776791.2_ZikaAsian	6178	6200	ZIKA_400_20_RIGHT	20
KJ776791.2_ZikaAsian	6046	6068	ZIKA_400_21_LEFT	21
KJ776791.2_ZikaAsian	6458	6480	ZIKA_400_21_RIGHT	21
KJ776791.2_ZikaAsian	6353	6375	ZIKA_400_22_LEFT	22
KJ776791.2_ZikaAsian	6756	6778	ZIKA_400_22_RIGHT	22
KJ776791.2_ZikaAsian	6673	6695	ZIKA_400_23_LEFT	23
KJ776791.2_ZikaAsian	7073	7095	ZIKA_400_23_RIGHT	23
KJ776791.2_ZikaAsian	6960	6982	ZIKA_400_24_LEFT	24
KJ776791.2_ZikaAsian	7394	7416	ZIKA_400_24_RIGHT	24
KJ776791.2_ZikaAsian	7230	7252	ZIKA_400_25_LEFT	25
KJ776791.2_ZikaAsian	7685	7707	ZIKA_400_25_RIGHT	25
KJ776791.2_ZikaAsian	7554	7576	ZIKA_400_26_LEFT	26
KJ776791.2_ZikaAsian	7972	7994	ZIKA_400_26_RIGHT	26
KJ776791.2_ZikaAsian	7841	7863	ZIKA_400_27_LEFT	27
KJ776791.2_ZikaAsian	8296	8318	ZIKA_400_27_RIGHT	27
KJ776791.2_ZikaAsian	8167	8189	ZIKA_400_28_LEFT	28
KJ776791.2_ZikaAsian	8582	8604	ZIKA_400_28_RIGHT	28
KJ776791.2_ZikaAsian	8430	8452	ZIKA_400_29_LEFT	29
KJ776791.2_ZikaAsian	8873	8895	ZIKA_400_29_RIGHT	29
KJ776791.2_ZikaAsian	8740	8762	ZIKA_400_30_LEFT	30
KJ776791.2_ZikaAsian	9184	9206	ZIKA_400_30_RIGHT	30
KJ776791.2_ZikaAsian	9052	9074	ZIKA_400_31_LEFT	31
KJ776791.2_ZikaAsian	9473	9495	ZIKA_400_31_RIGHT	31
KJ776791.2_ZikaAsian	9336	9358	ZIKA_400_32_LEFT	32
KJ776791.2_ZikaAsian	9755	9777	ZIKA_400_32_RIGHT	32
KJ776791.2_ZikaAsian	9637	9659	ZIKA_400_33_LEFT	33
KJ776791.2_ZikaAsian	10104	10126	ZIKA_400_33_RIGHT	33
KJ776791.2_ZikaAsian	9969	9991	ZIKA_400_34_LEFT	34
KJ776791.2_ZikaAsian	10391	10413	ZIKA_400_34_RIGHT	34
KJ776791.2_ZikaAsian	10241	10263	ZIKA_400_35_LEFT	35
KJ776791.2_ZikaAsian	10647	10669	ZIKA_400_35_RIGHT	35
